<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_play"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customtiming"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/background_textview"
        android:gravity="center"
        android:text="30"
        android:textColor="@color/colorString"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_stop_game"
            android:layout_width="@dimen/button_width_support"
            android:layout_height="@dimen/button_height_support"
            android:background="@drawable/hand"

            />

        <Button
            android:id="@+id/btn_support_5050"
            android:layout_width="@dimen/button_width_support"
            android:layout_height="@dimen/button_height_support"
            android:layout_marginLeft="32dp"
            android:background="@drawable/percent50"

            />

        <Button
            android:id="@+id/btn_support_call"
            android:layout_width="@dimen/button_width_support"
            android:layout_height="@dimen/button_height_support"
            android:layout_marginLeft="32dp"
            android:background="@drawable/call"

            />

        <Button
            android:id="@+id/btn_support_help"
            android:layout_width="@dimen/button_width_support"
            android:layout_height="@dimen/button_height_support"
            android:layout_marginLeft="32dp"
            android:background="@drawable/hepl" />

        <Button
            android:id="@+id/btn_reload"
            android:layout_width="@dimen/button_width_support"
            android:layout_height="@dimen/button_height_support"
            android:layout_marginLeft="32dp"
            android:background="@drawable/restart" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_question"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@id/support"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_background_text_title"
        android:gravity="center"
        android:text="hehe"
        android:textColor="@color/colorString"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_alignTop="@id/tv_title_question"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-16dp"
        android:background="@drawable/icon_title_qestion"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_alignRight="@id/tv_title_question"
        android:layout_alignTop="@id/tv_title_question"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-16dp"
        android:background="@drawable/icon_title_qestion"
        android:gravity="center"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title_question"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="224dp"
                android:layout_height="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/level_list_image"

                />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="224dp"
                android:layout_height="48dp"
                android:layout_alignLeft="@id/iv_1"
                android:layout_alignTop="@id/iv_1"
                android:drawableLeft="@drawable/a"
                android:gravity="center"
                android:text="cauA"
                android:textColor="@color/colorString"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="224dp"
                android:layout_height="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="32dp"
                android:layout_toRightOf="@id/iv_1"
                android:src="@drawable/level_list_image" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="224dp"
                android:layout_height="48dp"
                android:layout_alignLeft="@id/iv_2"
                android:layout_alignTop="@id/iv_2"
                android:drawableLeft="@drawable/b"
                android:gravity="center"
                android:text="cauB"
                android:textColor="@color/colorString"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="224dp"
                android:layout_height="48dp"
                android:layout_below="@id/iv_1"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/level_list_image" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="224dp"
                android:layout_height="48dp"
                android:layout_alignLeft="@id/iv_3"
                android:layout_alignTop="@id/iv_3"
                android:drawableLeft="@drawable/c"
                android:gravity="center"
                android:text="cauC"
                android:textColor="@color/colorString"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="224dp"
                android:layout_height="48dp"
                android:layout_below="@id/iv_2"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_3"
                android:src="@drawable/level_list_image" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="224dp"
                android:layout_height="48dp"
                android:layout_alignLeft="@id/iv_4"
                android:layout_alignTop="@id/iv_4"
                android:drawableLeft="@drawable/d"
                android:gravity="center"
                android:text="cauD"
                android:textColor="@color/colorString"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>