<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_bill_gate"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bill_gate"/>
        <ImageView
            android:id="@+id/iv_mark"
            android:layout_marginLeft="32dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mark_zuckerberg"
            />
        <ImageView
            android:id="@+id/iv_ngo_bao_chau"
            android:layout_marginLeft="32dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ngobaochau"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_answer"/>
    <LinearLayout
        android:id="@+id/linear2"
       android:layout_below="@id/linear1"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_chi_pu"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chi_pu"/>
        <ImageView
            android:id="@+id/iv_ronaldo"
            android:layout_marginLeft="32dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ronaldo"
            />
        <ImageView
            android:id="@+id/iv_cu_trong_xoay"
            android:layout_marginLeft="32dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cu_trong_xoay"
            />
    </LinearLayout>
    <TextView
        android:layout_below="@id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:textColor="@color/colorAccent"
        android:text="Bạn Gọi Cho Ai?"
        />
</RelativeLayout>